.category-content .catogory-heading h1{
    font-size: 40;
    font-family: $font-naem;
    text-align: center;
    margin-top: 100px;
}

.category-p p{
    text-align: center;
    margin: 30px auto;
    font-size: 20;
    width: 529px;
    font-weight: 400;
}

.category-grid{
    display: grid;
    grid-template-columns: repeat(3, 402px);
    grid-template-rows: repeat(2, 402px);
    row-gap: 20px;
    column-gap: 20px;
}

.grid-item{
    // border: 1px solid red;
    background-size: cover;
    border-radius: 16px;
    background-repeat: no-repeat;
}

.grid-1{
    background-image: url(../img/Grid-img-1.png);
}
.grid-2{
    grid-column: 2/4;
    background-image: url(../img/Grid-img-2.png.png);
}
.grid-3{
    grid-column: 1/3;
    background-image: url(../img/Grid-img-3.png);
}
.grid-4{
    background-image: url(../img/Grid-img-4.png);
}
.category-button {
    text-align: center
}
.category-button .category-butn{
    @include prim-btn;
    margin: 50px 0;
    width: fit-content;
}

.category-button .category-butn:hover{
    opacity: 1;
}